#set your DataBase infomation
#delay:The begin time of making delta index.
#period:the period time of making delta index.
#Thu Sep 06 09:33:48 CST 2012
DBAvailable=false

DBUrl=jdbc\:mysql\://localhost\:3306/repository_db?useUnicode\=true&amp;characterEncoding\=utf8
DBUsername=root
DBDriver=com.mysql.jdbc.Driver
delay=1000
DBPassword=root
period=5000

